{
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "pnpm run --filter vitepress-plugin-og --filter rspress-plugin-og -r build",
    "test": "pnpm run -r test",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "taze": "^19.9.0",
    "typescript": "^5.9.3"
  }
}
